
# This stage installs dependencies and builds the source code.
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

COPY . .

# Run the build
RUN npm run build


# --- Stage 2: The Production Image ---
# This stage creates the final, lightweight image.
FROM node:20-alpine

WORKDIR /usr/src/app

# Copy package.json for runtime information (like start scripts)
COPY package*.json ./

# Install ONLY production dependencies
RUN npm install --omit=dev

# Copy the compiled JavaScript code from the 'builder' stage
COPY --from=builder /usr/src/app/dist ./dist

EXPOSE 5000

# The command to start the app in production
CMD ["node", "dist/main"]
